FBMsgnr/Chatting/ChattingPage.xaml

<phone:PhoneApplicationPage
    x:Class="FBMsgnr.Chatting.ChattingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:telerikPrimitivesNamespace="clr-namespace:Telerik.Windows.Controls.Primitives;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:viewModels="clr-namespace:FBMsgnr.Chat.ViewModels"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="false">

    <UserControl.DataContext>
        <viewModels:MessagesViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate x:Key="IncomingMessageTemplate">
            <Grid Margin="12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>

                    <telerikPrimitivesNamespace:RadPointerContentControl Background="{StaticResource PhoneAccentBrush}"
                                                                          PointerDirection="Top"
                                                                         TargetPoint="-141,-100">
                        <telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                            <DataTemplate>
                                <Polygon Width="14"
                                         Height="28"
                                         Points="0,14 0,28 14,14"
                                         StrokeThickness="0"
                                         Fill="{StaticResource PhoneAccentBrush}"
                                         RenderTransformOrigin="0.5, 0.5">
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <TranslateTransform Y="-2"/>
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                </Polygon>
                            </DataTemplate>
                        </telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Text}" MinHeight="54"
                                           TextWrapping="Wrap" Foreground="White"
                                           Margin="8, 2, 8, 6"/>
                            <TextBlock Text="{Binding Path=FormattedTimeStamp}"
                                       Margin="8, 2, 8, 2"
                                       HorizontalAlignment="Right"
                              
                                       Foreground="{StaticResource PhoneSubtleBrush}"/>

                        </StackPanel>
                    </telerikPrimitivesNamespace:RadPointerContentControl>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="OutgoingMessageTemplate">
            <Grid Margin="12,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">

                    <telerikPrimitivesNamespace:RadPointerContentControl 
                         PointerDirection="bottom"
                                                                 TargetPoint="145, -100">
                        <telerikPrimitivesNamespace:RadPointerContentControl.Background>
                            <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.5"/>
                        </telerikPrimitivesNamespace:RadPointerContentControl.Background>
                        <telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                            <DataTemplate>
                                <Polygon Width="14"
                                         Height="28"
                                         Points="0,14 0,28 14,14"
                                         StrokeThickness="0">
                                    <Polygon.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="-1"/>
                                            <TranslateTransform Y="0"/>
                                        </TransformGroup>
                                    </Polygon.RenderTransform>
                                    <Polygon.Fill>
                                        <SolidColorBrush Color="{StaticResource PhoneAccentColor}" Opacity="0.5"/>
                                    </Polygon.Fill>
                                </Polygon>
                            </DataTemplate>
                        </telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>

                        <StackPanel>
                            <TextBlock Text="{Binding Path=Text}" MinHeight="54"
                                               TextWrapping="Wrap" Foreground="White"
                                               Margin="8, 2, 8, 6"/>
                            <TextBlock Text="{Binding Path=FormattedTimeStamp}"
                                       Margin="8, 2, 8, 2"
                                       HorizontalAlignment="right"
                                       Foreground="{StaticResource PhoneSubtleBrush}"/>

                        </StackPanel>
                    </telerikPrimitivesNamespace:RadPointerContentControl>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="TextBoxTemplate">
            <Grid Margin="0, 74, 0, 12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <telerikPrimitivesNamespace:RadPointerContentControl Grid.ColumnSpan="2"
                                                PointerDirection="bottom"         TargetPoint="199, -100">
                    <telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>
                        <DataTemplate>
                            <Polygon Width="14"
                                     Height="28"
                                     Points="0,14 0,28 14,14"
                                     StrokeThickness="0">
                                <Polygon.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="-1"/>
                                        <TranslateTransform Y="-32"/>
                                    </TransformGroup>
                                </Polygon.RenderTransform>
                            </Polygon>
                        </DataTemplate>
                    </telerikPrimitivesNamespace:RadPointerContentControl.PointerTemplate>

                    <telerikPrimitives:RadTextBox x:Name="PART_TextBox"
                                                          Watermark="Write a message"
                                                          Margin="0,-5,0,20"
                                                          AcceptsReturn="True"
                                                          ActionButtonVisibility="Visible">
                        <telerikPrimitives:RadTextBox.ActionButtonStyle>
                            <Style TargetType="telerikTextBox:TextBoxActionButton">
                                <Setter Property="ButtonType"
                                                Value="Custom"/>
                                <Setter Property="RestStateImageSource"
                                                Value="Images/SendIcon.png"/>
                            </Style>
                        </telerikPrimitives:RadTextBox.ActionButtonStyle>
                    </telerikPrimitives:RadTextBox>
                </telerikPrimitivesNamespace:RadPointerContentControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">

            <TextBlock x:Name="txt_FacebookFriendName" Text="" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock x:Name="txt_ConversationState" Text="" Foreground="Gray" Style="{StaticResource PhoneTextNormalStyle}"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <telerikData:RadConversationView Grid.Row="0" 
                                             ItemsSource="{Binding Messages}"
                                             x:Name="conversationView" TextBoxTemplate="{StaticResource TextBoxTemplate}"
                                             Margin="12, 0" IncomingMessageTemplate="{StaticResource IncomingMessageTemplate}" OutgoingMessageTemplate="{StaticResource OutgoingMessageTemplate}"
                                             SendingMessage="OnSendingMessage" />
        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Toolkit.Content/ApplicationBar.Check.png" Text="Send" Click="ApplicationBarIconButton_Click"     />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>