FBMsgnr/Fb/FB_Login.xaml

<phone:PhoneApplicationPage
    x:Class="FBMsgnr.Fb.FB_Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser IsScriptEnabled="True" 
                              Visibility="Visible" x:Name="WebBrowserFbLogin"  Height="800" Width="480" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,0,0,0" Navigated="WebBrowserFbLogin_Navigated" NavigationFailed="WebBrowserFbLogin_NavigationFailed" />
            <TextBlock Name="txt_Connecting" Visibility="Visible" Text="Connecting to Facebook... " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21" Foreground="Black"   ></TextBlock>
            <TextBlock Name="txt_Loading" Visibility="Collapsed" Text="Loading please wait... " HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24"   ></TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>